spring.application.name=test
server.port=1000
spring.datasource.url=jdbc:mysql://localhost/432d4e970686440387206d44ca76790b
spring.datasource.username=fahad90
spring.datasource.password=Fahad#&25
spring.jpa.hibernate.ddl-auto=update


